# 登陆校园网的账号密码
username = "example"
password = "passwd"

# 系统设置
##! Drcom 认证服务器的 IP 地址
server = "10.254.7.4"

dns = "8.8.8.8"
dhcp_server = "0.0.0.0"

## 计算机名, 没有严格要求, 被用于心跳包加密
host_name = "faqdrcom"

## 操作系统名, 没有严格要求, 被用于心跳包加密
host_os = "Windows"

## 服务器方面的端口.
## 如果学校用的其他端口, 则需要更改此配置.
port = 61440

#! 客户端伪装参数 各学校可能不同
CONTROL_CHECK_STATUS = b'\x20'
ADAPTER_NUM = b'\x07'
KEEP_ALIVE_VERSION = b'\xdc\x02'
AUTH_VERSION = b'\x0a\x00'
IPDOG = b'\x01'
SALT = ""
ror_version = False
